payment-service/src/main/resources/xsd/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.erminson.ru/ps/soap/payment"
           xmlns:tns="http://www.erminson.ru/ps/soap/payment"
           elementFormDefault="qualified">

    <xs:element name="GetPaymentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order_id" type="xs:long"/>
                <xs:element name="amount" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPaymentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PaymentDetails" type="tns:PaymentDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PaymentDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="order_id" type="xs:long"/>
            <xs:element name="payment_at" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>